make new project and assign directory setwd("/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted")

library(Rsamtools)
library(GenomicFeatures)
library(GenomicAlignments)
library(BiocParallel)
library(DESeq2)
library(pheatmap)
library(RColorBrewer)
library(AnnotationDbi)
library(readr)
library(dplyr)
library ("txdbmaker")

bam_files <- c("/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted/H460-Control-S1.CPsorted.bam", "/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted/H460-Control-S2.CPsorted.bam", "/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted/H460-Control-S3.CPsorted.bam", "/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted/H460-Control-S4.CPsorted.bam", "/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted/H460-Control-S5.CPsorted.bam", "/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted/H460-FLLL22-S6.CPsorted.bam", "/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted/H460-FLLL22-S7.CPsorted.bam", "/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted/H460-FLLL22-S8.CPsorted.bam", "/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted/H460-FLLL22-S9.CPsorted.bam", "/Users/swarnakanchan/Documents/New_RNAseq/trimmed/paired/H460/CP_sorted/H460-FLLL22-S10.CPsorted.bam")


bamfiles <- BamFileList(bam_files)

seqinfo(bamfiles[1])


dir <- "/Users/swarnakanchan/Documents/RNAseq/genome"

gtffile <- file.path(dir,"Homo_sapiens.GRCh38.108.gtf")

txdb <- makeTxDbFromGFF(gtffile, format="gtf", circ_seqs=character(0))

exonsByGene <- exonsBy(txdb, by="gene")

# Use multiple cores


num_cores <- 10
param <- MulticoreParam(workers = num_cores)
register(param)

se <- summarizeOverlaps(features=exonsByGene, reads=bamfiles, mode="IntersectionStrict", singleEnd=F, ignore.strand=T, fragments=F)


counts_all <- assays(se)$counts
counts_df <- as.data.frame(counts_all)
write.csv(counts_df, file = "counts_H460_all.csv", row.names = TRUE)


> sessionInfo()
R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] txdbmaker_1.0.1             dplyr_1.1.4                 readr_2.1.5                
 [4] RColorBrewer_1.1-3          pheatmap_1.0.12             DESeq2_1.44.0              
 [7] BiocParallel_1.38.0         GenomicAlignments_1.40.0    SummarizedExperiment_1.34.0
[10] MatrixGenerics_1.16.0       matrixStats_1.3.0           GenomicFeatures_1.56.0     
[13] AnnotationDbi_1.66.0        Biobase_2.64.0              Rsamtools_2.20.0           
[16] Biostrings_2.72.1           XVector_0.44.0              GenomicRanges_1.56.1       
[19] GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1           
[22] BiocGenerics_0.50.0        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        blob_1.2.4              filelock_1.0.3          bitops_1.0-7           
 [5] fastmap_1.2.0           RCurl_1.98-1.16         BiocFileCache_2.12.0    XML_3.99-0.17          
 [9] digest_0.6.36           lifecycle_1.0.4         KEGGREST_1.44.1         RSQLite_2.3.7          
[13] magrittr_2.0.3          compiler_4.4.1          rlang_1.1.4             progress_1.2.3         
[17] tools_4.4.1             utf8_1.2.4              yaml_2.3.9              rtracklayer_1.64.0     
[21] prettyunits_1.2.0       S4Arrays_1.4.1          bit_4.0.5               curl_5.2.1             
[25] DelayedArray_0.30.1     xml2_1.3.6              abind_1.4-5             grid_4.4.1             
[29] fansi_1.0.6             colorspace_2.1-0        ggplot2_3.5.1           scales_1.3.0           
[33] biomaRt_2.60.1          cli_3.6.3               crayon_1.5.3            generics_0.1.3         
[37] rstudioapi_0.16.0       httr_1.4.7              tzdb_0.4.0              rjson_0.2.21           
[41] DBI_1.2.3               cachem_1.1.0            stringr_1.5.1           zlibbioc_1.50.0        
[45] parallel_4.4.1          restfulr_0.0.15         vctrs_0.6.5             Matrix_1.7-0           
[49] jsonlite_1.8.8          hms_1.1.3               bit64_4.0.5             locfit_1.5-9.10        
[53] glue_1.7.0              codetools_0.2-20        stringi_1.8.4           gtable_0.3.5           
[57] BiocIO_1.14.0           UCSC.utils_1.0.0        munsell_0.5.1           tibble_3.2.1           
[61] pillar_1.9.0            rappdirs_0.3.3          GenomeInfoDbData_1.2.12 dbplyr_2.5.0           
[65] R6_2.5.1                httr2_1.0.2             lattice_0.22-6          png_0.1-8              
[69] memoise_2.0.1           Rcpp_1.0.13             SparseArray_1.4.8       pkgconfig_2.0.3 






